# Open_API_Simple_Generator

./: ProjectStart.sh  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jhsfully/api/: ApiApplication.java
api/src/main/java/com/jhsfully/api/configuration/: ApplicationConfiguration.java  ElasticSearchConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
api/src/main/java/com/jhsfully/api/controller/: LogoutController.java
api/src/main/java/com/jhsfully/api/exception/: ApiBlackListException.java  ApiException.java  ApiInviteException.java  ApiPermissionException.java  ApiRequestException.java  AuthenticationException.java  CustomException.java  GlobalExceptionHandler.java  GradeException.java  PaymentException.java
api/src/main/java/com/jhsfully/api/model/: ErrorResponse.java  PageResponse.java
api/src/main/java/com/jhsfully/api/model/api/: ApiSearchResponse.java  CreateApiInput.java  DeleteApiDataInput.java  InsertApiDataInput.java  InsertApiDataResponse.java  UpdateApiDataInput.java  UpdateApiInput.java
api/src/main/java/com/jhsfully/api/model/auth/: TokenInput.java  TokenResponse.java
api/src/main/java/com/jhsfully/api/model/dto/: ApiInfoDto.java  ApiRequestInviteDto.java  BlackListDto.java  GradeDto.java  MemberSearchDto.java  PaymentDto.java  PermissionDto.java  ProfileDto.java
api/src/main/java/com/jhsfully/api/model/history/: HistoryResponse.java
api/src/main/java/com/jhsfully/api/model/member/: NicknameChangeInput.java
api/src/main/java/com/jhsfully/api/model/payment/: PaymentApprovedResponse.java  PaymentReadyResponse.java  PaymentReadyResponseForClient.java  (+3 more)
api/src/main/java/com/jhsfully/api/restcontroller/: AdminController.java  ApiBlackListController.java  ApiController.java  ApiInviteController.java  ApiPermissionController.java  ApiQueryController.java  ApiRequestController.java  AuthController.java  BlackListController.java  InviteController.java  MemberController.java  PaymentController.java  QueryController.java  RequestContoller.java  RequestController.java  TestController.java
api/src/main/java/com/jhsfully/api/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
api/src/main/java/com/jhsfully/api/service/: ApiBlackListService.java  ApiHistoryService.java  ApiInviteService.java  ApiPermissionService.java  ApiRequestService.java  ApiSearchService.java  ApiService.java  AuthService.java  GradeService.java  MemberService.java  PaymentService.java  QueryService.java
api/src/main/java/com/jhsfully/api/util/: ConvertUtil.java  FileUtil.java  MemberUtil.java  MongoUtil.java
api/src/main/resources/: application.yml  data.sql
api/src/main/resources/elasticsearch/: apiInfo-mapping.json
api/src/main/resources/static/: index.html
api/src/test/java/com/jhsfully/api/restcontroller/: ApiBlackListControllerTest.java  ApiControllerTest.java  ApiInviteControllerTest.java  ApiPermissionControllerTest.java  ApiQueryControllerTest.java  ApiRequestControllerTest.java  AuthControllerTest.java  MemberControllerTest.java  PaymentControllerTest.java
api/src/test/resources/: TestExcel.xlsx
batch/: build.gradle
batch/src/main/java/com/jhsfully/batch/: BatchApplication.java
batch/src/main/java/com/jhsfully/batch/job/: ApiDeleteJobConfig.java  ApiDisableJobConfig.java  ApiHistoryDeleteJobConfig.java  MemberChangeStateJobConfig.java  MemberMinusDaysJobConfig.java
batch/src/main/java/com/jhsfully/batch/scheduler/: JobScheduler.java
batch/src/main/java/com/jhsfully/batch/util/: MongoUtil.java
batch/src/main/resources/: application.yml
consumer/: build.gradle
consumer/src/main/java/com/jhsfully/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jhsfully/consumer/configuration/: ElasticSearchConfiguration.java
consumer/src/main/java/com/jhsfully/consumer/exception/: ConsumerException.java  DataParsingException.java
consumer/src/main/java/com/jhsfully/consumer/kafka/: ExcelParserModelConsumer.java
consumer/src/main/java/com/jhsfully/consumer/service/: ApiInfoUpdateService.java  ApiInfoWriteService.java  DataSaveService.java  ParsedWriter.java  SaveDataService.java
consumer/src/main/java/com/jhsfully/consumer/util/: DataSaverFromExcel.java  ExcelDateFormatter.java  ExcelStreamingParser.java
consumer/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/jhsfully/domain/configuration/: ElasticSearchConfiguration.java
domain/src/main/java/com/jhsfully/domain/converter/: JsonArrayConverter.java  JsonConverter.java
domain/src/main/java/com/jhsfully/domain/dto/: AccessibleDto.java
domain/src/main/java/com/jhsfully/domain/entity/: ApiInfo.java  ApiInfoElastic.java  ApiKey.java  ApiPermissionDetail.java  ApiRequestInvite.java  ApiUserPermission.java  BlackList.java  Grade.java  Member.java  Payment.java  PaymentReady.java  RefreshToken.java
domain/src/main/java/com/jhsfully/domain/kafkamodel/: ExcelParserModel.java
domain/src/main/java/com/jhsfully/domain/repository/: ApiInfoElasticRepository.java  ApiInfoRepository.java  ApiKeyRepository.java  ApiPermissionDetailRepository.java  ApiRequestInviteRepository.java  ApiUserPermissionRepository.java  BlackListRepository.java  ExcelParseInfoRepository.java  GradeRepository.java  MemberRepository.java  PaymentReadyRepository.java  PaymentRepository.java  RefreshTokenRepository.java
domain/src/main/java/com/jhsfully/domain/type/: ApiPermissionType.java  ApiQueryType.java  ApiRequestStateType.java  ApiRequestType.java  ApiState.java  ApiStructureType.java  AuthenticationErrorType.java  PaymentStateType.java  QueryData.java  RoleType.java  SchemaData.java  SearchType.java
domain/src/main/resources/: application-domain.yml
domain/src/main/resources/elasticsearch/: analyzer-setting.json  apiInfo-mapping.json
(+145 files in other folders)
